{
  "name": "@haakon/api-services",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test jest *.spec.js --watch --runInBand",
    "test:coverage": "cross-env NODE_ENV=test jest *.spec.js --runInBand --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@haakon/api-database": "file:../database",
    "@haakon/api-errors": "file:../errors",
    "bcryptjs": "2.4.3"
  },
  "devDependencies": {
    "dotenv": "16.4.1",
    "jest": "29.7.0"
  }
}
